<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\Client.cs" Line="20" Column="63" />
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="50" Column="11" />
      <File FileName="Assets\Scripts\GameController.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\Menu\Server.cs" Line="39" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>