<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\Client.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Menu\Server.cs" Line="69" Column="5" />
      <File FileName="Assets\Scripts\mapGen.cs" Line="65" Column="63" />
      <File FileName="Assets\Scripts\GameController.cs" Line="92" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>