<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\Server.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\Server.cs" Line="90" Column="39" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cannonBehaviour.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="391" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\enemy1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyMovement1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Client.cs" Line="78" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>